# Cow-Dog

./: .project  README.md
backend/.metadata/: version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
backend/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.core/: 2385548745.index  2445043939.index  3366630937.index  559688994.index  642611318.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core/: cowdog_be.lifecyclemapping  workspaceState.ser  workspacestate.properties
backend/.metadata/.plugins/org.eclipse.m2e.jdt/: cowdog_be.container
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/cowdog_be/: pom.xml
backend/cowdog_be/.metadata/: version.ini
backend/cowdog_be/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/cowdog_be/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/cowdog_be/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
backend/cowdog_be/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
backend/cowdog_be/.metadata/.plugins/org.eclipse.m2e.core/nexus/dafff0a122b1edcfa676be0c66117c6a/: segments_3
backend/cowdog_be/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/cowdog_be/src/main/java/com/xy/S3/: S3Service.java
backend/cowdog_be/src/main/java/com/xy/api/request/: ArticleReportPostReq.java  MemberLoginPostReq.java  NoticeUpdatePutReq.java
backend/cowdog_be/src/main/java/com/xy/api/response/: MemberLoginPostRes.java  RandomMatchtingUserGetRes.java  UserLoginPostRes.java
backend/cowdog_be/src/main/java/com/xy/auth/: JwtUtil.java
backend/cowdog_be/src/main/java/com/xy/common/response/: BaseResponseBody.java
backend/cowdog_be/src/main/java/com/xy/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/cowdog_be/src/main/java/com/xy/controller/: ArticleCommentController.java  ArticleController.java  ArticleReportController.java  ChatController.java  ChatMessageController.java  EmailController.java  LikeController.java  MatchingController.java  MemberAuthController.java  MemberController.java  NoticeController.java  UserReportController.java
backend/cowdog_be/src/main/java/com/xy/cowdog/: JapTest1Application.java
backend/cowdog_be/src/main/java/com/xy/domain/: ChatMessage.java
backend/cowdog_be/src/main/java/com/xy/entity/: .Member.java.swp  Article.java  ArticleReport.java  Article_Comments.java  ChatMessage.java  ChatRoom.java  ChatRoomJoin.java  DistanceMatchingResult.java  Member.java  MemberInfo.java  Notice.java  UserReport.java
backend/cowdog_be/src/main/java/com/xy/repository/: ArticleCommentRepository.java  ArticleReportRepository.java  ArticleRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  FollowRepository.java  MemberInfoRepository.java  MemberRepository.java  NoticeRepository.java  NotificationRepository.java  UserReportRepository.java
backend/cowdog_be/src/main/java/com/xy/service/: ArticleCommentService.java  ArticleCommentServiceImpl.java  ArticleReportService.java  ArticleReportServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomJoinServiceImpl.java  FollowService.java  FollowServiceImpl.java  ImageService.java  ImageServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  UserReportService.java  UserReportServiceImpl.java  WebSocketHandler.java
backend/cowdog_be/src/main/resources/: application.properties
cowdog_fe/: README.md  package-lock.json  package.json  vue.config.js
cowdog_fe/TIL/유성호/: Element UI 추가.md  JPA DELETE.md  Mock서버.md  Pagination 구현.md  Vue 새로 알게 된 점.md  store 네 가지로 나눠서 사용하기.md  권한에 따른 접근 허용.md  도넛 차트 플러그인.md  새로고침시 데이터 유지.md  응답을 모두 로드하고 난 후 페이지 렌더링하기.md  이중 라우터(router children).md  젤리 체크박스.md  카카오맵 API 사용법 (Vue.js).md
cowdog_fe/public/: index.html
cowdog_fe/src/: App.vue  main.js
cowdog_fe/src/common/: config.js  vue.config.js
cowdog_fe/src/common/lib/: axios.js
cowdog_fe/src/components/: ChatModal.vue  Test.vue
cowdog_fe/src/router/: index.js
cowdog_fe/src/store/: actions.js  getters.js  index.js  mutations.js
exec/데이터베이스 덤프파일/: ssafy_web_db1_article.sql  ssafy_web_db1_article_comments.sql  ssafy_web_db1_article_report.sql  ssafy_web_db1_chat_message.sql  ssafy_web_db1_chat_room.sql  ssafy_web_db1_chat_room_join.sql  ssafy_web_db1_conference_category.sql  ssafy_web_db1_follow.sql  ssafy_web_db1_hibernate_sequence.sql  ssafy_web_db1_image.sql  ssafy_web_db1_member.sql  ssafy_web_db1_member_article.sql  ssafy_web_db1_member_info.sql  ssafy_web_db1_notice.sql  ssafy_web_db1_notification.sql  ssafy_web_db1_user.sql  ssafy_web_db1_user_report.sql
산출물/: 대전1반4팀_테스트케이스.xlsx  시퀀스 다이어그램.md  화면정의서.md
(+136 files in other folders)
